[settings]
combine_as_imports = true
force_grid_wrap = 2
force_sort_within_sections = true
from_first = false
include_trailing_comma = true
known_first_party = crbs
known_third_party = pylxd
multi_line_output = 3
not_skip = __init__.py
order_by_type = false
use_parentheses = true
